<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>div</title>
    <style>
        .E9a {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .E9b {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .E9c-div {
            border-style: solid;
            border-color: rgba(161, 161, 161, 0.7);
            border-width: 2px;
            width: 300px;
            padding: 20px;
            padding-top: 5px;
        }

        .E9c-text {
            font-family: arial;
        }

        .E9d-div {
            margin-top: 20px;
            background-color: black;
            width: 380px;
            font-family: arial;
            padding: 20px;

        }

        .E9d-text-1 {
            margin-top: 0px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .E9d-text-2 {
            margin-bottom: 0px;
            color: gray;

        }

        .E7g-div {
            margin-top: 50px;
            font-family: roboto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            padding: 10px;
            width: 485px;
            border-radius: 10px;
        }

        .E7g-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            font-family: Arial;
            vertical-align: middle;
            margin-right: 10px;
        }

        .E7g-text {
            color: gray;
            font-size: 18px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-right: 150px;

        }

        .E7g-button {
            width: 90px;
            font-size: 18px;
            padding: 10px;
            background-color: rgb(0, 145, 255);
            color: white;
            border: none;
            border-radius: 40px;
            font-weight: bold;
        }

        .E9f-div {
            display: inline-block;
            margin-top: 20px;
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-family: arial;
            margin-right: 20px;
        }

        .E9f-image {

            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center;
        }

        .E9f-Name,
        .E9f-stats,
        .E9f-button {

            margin-left: 10px;
            margin-bottom: 10px;
        }

        .E9f-Name {
            font-weight: bold;

        }

        .E9f-stats {

            color: gray;
        }

        .E9f-button {
            background-color: rgb(30, 139, 255);
            border: none;
            border-radius: 4px;
            padding: 10px;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
        }

        .E8c-div {
            margin-top: 100px;
            text-align: center;
        }

        .E8c-logo {
            display: block;
            margin: auto;
        }

        .E8c-search {

            display: block;
            width: 400px;
            padding: 8px;
            border-radius: 18px;
            border: none;
            margin: auto;
            margin-top: 20px;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .E8c-Button {
            margin: 5px;
            margin-top: 20px;
            font-weight: bold;
            padding: 5px;
            border: none;

        }
    </style>
</head>

<body>
    <div class="E9a"></div>
    <div class="E9b"></div>
    <div class="E9c-div">
        <p class="E9c-text">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="E9d-div">
        <p class="E9d-text-1">Install YouTube Music</p>
        <p class="E9d-text-2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <div class="E7g-div">
        <img class="E7g-image" src="cat-image.png" alt="cat">
        <p class="E7g-text">What's happening?</p>
        <button class="E7g-button">Tweet</button>
    </div>
    <div class="E9f-div">
        <img class="E9f-image" src="cat-image.png" alt="cat">
        <p class="E9f-Name">Oliver</p>
        <p class="E9f-stats">2 mutual friends</p>
        <button class="E9f-button">Add Friend</button>
    </div>
    <div class="E9f-div">
        <img class="E9f-image" src="cat-image.png" alt="cat">
        <p class="E9f-Name">Oliver</p>
        <p class="E9f-stats">2 mutual friends</p>
        <button class="E9f-button">Add Friend</button>
    </div>
    <div class="E9f-div">
        <img class="E9f-image" src="cat-image.png" alt="cat">
        <p class="E9f-Name">Oliver</p>
        <p class="E9f-stats">2 mutual friends</p>
        <button class="E9f-button">Add Friend</button>
    </div>
    <div class="E8c-div">
        <img class="E8c-logo" src="../images/googlelogo_color_272x92dp.png" alt="google">
        <input class="E8c-search" type="text" placeholder="Search Google or type a URL">
        <button class="E8c-Button">Google Search</button>
        <button class="E8c-Button">I'm Feeling Lucky</button>

    </div>

</body>

</html>