<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* 
            width: 300px;
            height: 300px;
            object-fit: contain;
            object-position: top;
 */
        .E7a {
            width: 200px;
            border-radius: 20px;
        }

        .E7b {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .E7c {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;

            border-radius: 100px;
        }

        .E7d {
            width: 200px;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            border-style: solid;
            border-color: rgb(161, 161, 161);
            border-width: 1px;
        }

        .E7e-title {
            color: rgb(107, 122, 140);
            margin-bottom: 0px;
        }

        .E7e-input {
            margin-top: 10px;
            width: 400px;
            border-style: solid;
            border-color: rgb(107, 122, 140);
            border-width: 2px;
            border-radius: 5px;
            padding: 5px
        }

        .E7e-text {
            color: rgb(107, 122, 140);
        }

        .E7e-button {
            color: white;
            background-color: rgb(0, 128, 255);
            padding: 14px;
            font-size: 18px;
            width: 412px;
            border-radius: 30px;
            border: none;
        }

        .E7e-button:hover {
            opacity: 0.7;
        }

        .E7e-button:active {
            background-color: black;
        }

        .E7g-div {
            margin-top: 50px;
            font-family: roboto;
        }

        .E7g-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            font-family: Arial;
            vertical-align: middle;
            margin-right: 10px;
        }

        .E7g-text {
            color: gray;
            font-size: 18px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-right: 150px;

        }

        .E7g-button {
            width: 90px;
            font-size: 18px;
            padding: 10px;
            background-color: rgb(0, 145, 255);
            color: white;
            border: none;
            border-radius: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <img class="E7a" src="cat-image.png" alt="cat">
    <img class="E7b" src="cat-image.png" alt="cat">
    <img class="E7c" src="cat-image.png" alt="cat">
    <input class='E7d' type="text" placeholder="Search">

    <div style="font-family:Arial">
        <p class="E7e-title">Email</p>
        <input class='E7e-input' type="text">
        <p class="E7e-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="E7e-button">Agree & Join</button>
    </div>
    <div class="E7g-div">
        <img class="E7g-image" src="cat-image.png" alt="cat">
        <p class="E7g-text">What's happening?</p>
        <button class="E7g-button">Tweet</button>

    </div>
</body>

</html>