<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layout Technique</title>
    <style>
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
            border-style: solid;
            border-color: red;

        }

        .video-preview {
            margin: 2px;
            border-style: solid;
            border-color: red;
            width: 650px;
        }


        .image-preview {
            display: inline-block;

            border-style: solid;
            border-color: blue;
        }

        .text-box {
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            width: 300px;
            vertical-align: top;

            border-style: solid;
            border-color: blue;
        }

        .video-title {
            font-size: 20px;
            font-weight: bold;
            line-height: 24px;
            margin-bottom: 24px;
        }

        .author-name,
        .video-stats {
            font-size: 18px;
            margin-top: 10px;
            color: rgb(94, 94, 94)
        }
    </style>
</head>

<body>
    <div class="video-preview">
        <div class='image-preview'>
            <img src="../images/EX1.png" alt="img">
        </div>
        <div class='text-box'>
            <p class="video-title">
                How to compete against CS degrees (as a self-taught dev)
            </p>
            <p class="author-name">SuperSimpleDev</p>
            <p class="video-stats">1.5K views &#183; 4 months ago</p>
        </div>
    </div>
    <div class="video-preview">
        <div class='image-preview'>
            <img src="../images/EX2.png" alt="img">
        </div>
        <div class='text-box'>
            <p class="video-title">
                Which programming language to learn first 2022(with charts)
            </p>
            <p class="author-name">SuperSimpleDev</p>
            <p class="video-stats">5.7K views &#183; 11 months ago</p>
        </div>
    </div>
    <div class="video-preview">
        <div class='image-preview'>
            <img src="../images/EX3.png" alt="img">
        </div>
        <div class='text-box'>
            <p class="video-title">
                Frontend web development - a complete overview (2021)
            </p>
            <p class="author-name">SuperSimpleDev</p>
            <p class="video-stats">1K views &#183; 4 months ago</p>
        </div>
    </div>
</body>

</html>