<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            font-family: arial;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-tittle {
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            color: #606060;
            margin-bottom: 20px;
        }

        .video-author {
            color: #606060;
            margin-bottom: 20px;
        }

        .video-descripcion {
            color: #606060;
            width: 300px;
            line-height: 20px;
        }

        .appel-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: #e34140;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;

        }

        .spam-shop {
            curson: pointer;
            margin-left: 2px;
        }

        .spam-shop:hover {
            text-decoration: underline;
        }

        .TahomaFont {
            margin-top: 12px;
            font: tahoma;
            font-weight: bold;
            font-size: 18px;
        }

        .DealsExample1 {
            font: arial;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .DealsExample2 {
            color: red;
            margin-top: 5px;
            font-style: italic;
            font-size: 18px;
        }

        .twitter-account {
            margin-top: 24px;
            font-weight: bold;
            margin-bottom: 12px
        }

        .tweet-info {
            color: gray;
            font-weight: none;
        }
    </style>
</head>

<body>
    <p class="video-tittle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">
        3.4M views &#183; 6 month ago
    </p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-descripcion">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
        Google's CEO. Shoutout to Sundar!</p>
    <p class='appel-text'>Shop early for the best selection of holiday favourites.<spam class="spam-shop">Shop now &#62;
        </spam>
    </p>

    <div style="background-color: green;color: white; font-weith:bold; text-align: center">Excercises</div>
    <p class="TahomaFont">This is Tahoma Font</p>
    <div>
        <p class="DealsExample1">Biggest Deal of the Year!</p>
        <p class="DealsExample2">Sales end Tuesday</p>
    </div>
    <div style="width: 350px">
        <p class="twitter-account">freeCodeCamp.org <spam class="tweet-info">@freeCodeCamp 1h</spam>
        </p>
        <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p style="margin-top:15px">Here <spam style="color:rgb(0, 153, 255)">@chp_it</spam> outlines the top skills new
            developers should have.
        </p>
    </div>

</body>

</html>