<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: BlanchedAlmond;
        }
        h1::after{
            content: "🙂";
        }
        p{
            color: red;
        }
        p:active {
            background: red;
        } 
        p:hover {
            color: blue;
        }
        #vainax {
            color: green;
        }
        .loquesea {
            color:slateblue;
        }
        #titulo1 {
          
    
            background: white;
        }
        h1 {
            color: purple;

        }
       
    </style>
</head>
<body>
    <h1>A CSS pseudo-element is a keyword added to a selector that lets you style a specific part of the selected element(s). For example, ::first-line can be used to change the font of the first line of a paragraph.</h1>
    <p class="loquesea" id="titulo1"> este es 1</p>
    <p id="titulo1"> que verguero</p> 
    <div id="titulo1">ejemplo de id</div>
    <h2>este es 2</h2>
    <div class="loquesea">platzi</div>
</body>
</html>