<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .container2 {
            display: grid;
            width: 500px;
            height: 500px;
            background: Bisque;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:    1fr 1fr 1fr 1fr;
            }
        div{
            margin: 20px;
            height: 100px;
            width: 200px;
        }
        .caja1{
            background: peachpuff;
        }
        .caja2{
            background: skyblue;
        }
    </style>
</head>
<body>
    <section class="container" >
        <div class="caja1">Platzi</div>
        <div class="caja2">Master</div> 
    </section>
    <section class="container2">
        <div>container 2</div>
        <div>blablabla</div>
    </section>

</body>
</html>