<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 500px;
            height: 500px;
            background: Bisque;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            
        .item {
            background: cyan;
        }
        
        .container .item:nth-child(1){
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            background: DarkSalmon;
        }
        .container .item:nth-child(2){
            grid-column: 7 / 8;
            grid-row: 3 / 4;
            background: DarkSalmon ;
        }
       
        .container .item:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 6 / 7;
            background: HotPink;
        }
        .container .item:nth-child(4){
            grid-column: 4 / 8;
            grid-row: 7 / 8;
            background: HotPink;
        }
        .container .item:nth-child(5){
            grid-column: 8 / 9;
            grid-row: 6 / 7;
            background: HotPink;
        }
    </style>
</head>
<body>
    <div class="container" > 
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>
