<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical example of Position</title>
    <style>
        .container {
            position: relative;
            background-color: aqua;
        }

        @media (min-width:600px) {
            nav {
                float: left;
                width: 25%;
                background: peachpuff;
            }

            section {
                margin-left: 25%;
                border-color: yellow;
            }
        }

        @media (max-width:599px) {
            nav li {
                display: inline;

                background: peachpuff;
            }

        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: greenyellow;
            width: 100%;
        }

        body {
            margin-bottom: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Taco Menú</li>
                <li>Lista de Pendientes</li>
                <li>Horas</li>
                <li>Direcciones</li>
                <li>Conctactos</li>
            </ul>
        </nav>
        <section>El estilo margin-left para section, es para que haya espacio para nav. </section>
        <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
            nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
            congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed
            ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc
            sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed
            ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
            Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </section>
        <section> Mira lo que pasa si haces la ventana de tu navegador mas pequeña. ¡Funciona! </section>
        <footer>Si usas un header o footer con valor fixed, asegurate de que haya espacio para él. Yo puse un
            margin-bottom en el body. </footer>
    </div>

</body>

</html>